idl/MapleJuice.proto

syntax = "proto3";

package maplejuice;
option go_package = "./idl";

service MapleJuiceService {
    rpc ExecuteMaple (MapleRequest) returns (MapleResponse);
    rpc ExecuteJuice (JuiceRequest) returns (JuiceResponse);
}

message MapleRequest {
    string exe = 1;
    int32 numMaples = 2;
    string prefix = 3;
    string srcDir1 = 4;
    string srcDir2 = 5;
    string regex = 6;
    int32 joinColumn1 = 7;
    int32 joinColumn2 = 8;
}

message MapleResponse {
    string output = 1;
}

message JuiceRequest {
    string exe = 1;
    string key = 2;
    string prefix = 3;
    string outDir = 4;
    string deleteInput = 5;
}

message JuiceResponse {
    string output = 1;
}
